src/MauiTemplatesCLI/MauiAppX/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (Hybrid)-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage">

    <b:BlazorWebView HostPage="wwwroot/index.html">
        <b:BlazorWebView.RootComponents>
            <b:RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </b:BlazorWebView.RootComponents>
    </b:BlazorWebView>

</ContentPage>
<!--#elif (Tabbed)-->
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            xmlns:local="clr-namespace:MauiApp1"
            x:Class="MauiApp1.MainPage"
            android:TabbedPage.ToolbarPlacement="Bottom">
    <NavigationPage x:Name="calendar"
                    Title="Calendar">
        <x:Arguments>
            <local:EventsPage />
        </x:Arguments>
    </NavigationPage>
    <local:SearchPage />
    <local:SettingsPage />
</TabbedPage>
<!--#elif (Hierarchical)-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="You don't have anything scheduled today." />
            <Button Style="{StaticResource PrimaryAction}"
                    Text="Add Event"
                    Clicked="OnAddEvent"
                    HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--#else-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <StackLayout Padding="30" Spacing="25">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource MauiLabel}"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource MauiLabel}"
                Text="Welcome to .NET Multi-platform App UI" />

            <Label
                x:Name="CounterLabel"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Style="{StaticResource MauiLabel}"
                Text="Current count: 0" />

            <Button
                Clicked="OnCounterClicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Style="{StaticResource PrimaryAction}"
                Text="Click me" />

            <Image
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png"
                WidthRequest="250" />

        </StackLayout>
    </ScrollView>
</ContentPage>
<!--#endif-->
