src/MauiTemplatesCLI/MauiAppX/NewEventPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="MauiApp1.NewEventPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MauiApp1"
             Title="New Event"
             Shell.PresentationMode="ModalAnimated"
             Padding="{OnPlatform iOS={StaticResource ApplePadding},
                                  Default={StaticResource DefaultPadding}}">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text=""
                   Placeholder="Event name"
                   MaxLength="100" />
            <Entry Text=""
                   Placeholder="Location"
                   MaxLength="100" />
            <local:DateTimePicker x:Name="start"
                                  MinimumDate="{x:Static sys:DateTime.Now}"
                                  Title="Start:" />
            <local:DateTimePicker x:Name="end"
                                  MinimumDate="{x:Static sys:DateTime.Now}"
                                  Title="End:" />
            <Editor Text=""
                    HeightRequest="100"
                    Placeholder="Notes"
                    MaxLength="500" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Style="{StaticResource PrimaryAction}"
                        Text="Save"
                        Clicked="OnSave" />
                <Button Style="{StaticResource Action}"
                        Text="Cancel"
                        Clicked="OnCancel" />
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>