src/MauiTemplatesCLI/MauiAppCS/Views/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (Mvvm)-->
<ContentPage
    x:Class="MauiApp._1.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    x:DataType="vm:EventsViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label Text="You don't have anything scheduled today." />
            <!--#if (CompiledBindings)-->
            <Button
                Command="{x:Bind AddEventCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource PrimaryAction}"
                Text="Add Event" />
            <!--#else-->
            <Button
                Command="{Binding AddEventCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource PrimaryAction}"
                Text="Add Event" />
            <!--#endif-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label Text="You don't have anything scheduled today." />
            <Button
                Clicked="OnAddEvent"
                HorizontalOptions="Center"
                Style="{StaticResource PrimaryAction}"
                Text="Add Event" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--#endif-->
