src/MauiTemplatesCLI/MauiAppCS/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (Hybrid)-->
<!--#if (Mvvm)-->
<!--#if (CompiledBindings)-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Title="{x:Bind Title}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="*,40">
<!--#if (Net8OrLater)-->
            <BlazorWebView
                HostPage="wwwroot/index.html"
                StartPath="{x:Bind StartPath}">
<!--#else-->
            <BlazorWebView HostPage="wwwroot/index.html">
<!--#endif-->
                <BlazorWebView.RootComponents>
                    <RootComponent
                        Selector="#app"
                        ComponentType="{x:Type local:Main}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
            <Grid
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                  Light={StaticResource Primary}}">
                <Label
                    x:Name="VersionLabel"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="*,40">
<!--#if (Net8OrLater)-->
            <BlazorWebView
                HostPage="wwwroot/index.html"
                StartPath="{Binding StartPath}">
<!--#else-->
            <BlazorWebView HostPage="wwwroot/index.html">
<!--#endif-->
                <BlazorWebView.RootComponents>
                    <RootComponent
                        Selector="#app"
                        ComponentType="{x:Type local:Main}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
            <Grid
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                  Light={StaticResource Primary}}">
                <Label
                    x:Name="VersionLabel"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--#endif-->
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    Title="MauiApp._1"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="*,40">
<!--#if (Net8OrLater)-->
            <BlazorWebView
                HostPage="wwwroot/index.html"
                StartPath="/counter">
<!--#else-->
            <BlazorWebView HostPage="wwwroot/index.html">
<!--#endif-->
                <BlazorWebView.RootComponents>
                    <RootComponent
                        Selector="#app"
                        ComponentType="{x:Type local:Main}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
            <Grid
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                  Light={StaticResource Primary}}">
                <Label
                    x:Name="VersionLabel"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--#endif-->
<!--#elif (Tabbed)-->
<TabbedPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:droid="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vw="clr-namespace:MauiApp._1.Views"
    Title="MauiApp._1"
    droid:TabbedPage.ToolbarPlacement="Bottom"
    mc:Ignorable="d">
    <NavigationPage Title="Calendar">
        <x:Arguments>
            <vw:EventsPage NavigationPage.HasNavigationBar="{OnPlatform Android=False, Default=True}" />
        </x:Arguments>
    </NavigationPage>
    <vw:SearchPage />
    <vw:SettingsPage />
</TabbedPage>
<!--#elif (Hierarchical)-->
<!--#if (Mvvm)-->
<!--#if (CompiledBindings)-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Title="{x:Bind Title}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="*,40">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="You don't have anything scheduled today." />
                <Button Command="{x:Bind AddEventCommand}"
                        HorizontalOptions="Center"
                        Style="{StaticResource PrimaryAction}"
                        Text="Add Event" />
            </StackLayout>
            <Grid
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                  Light={StaticResource Primary}}">
                <Label
                    x:Name="VersionLabel"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="*,40">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="You don't have anything scheduled today." />
                <Button Command="{Binding AddEventCommand}"
                        HorizontalOptions="Center"
                        Style="{StaticResource PrimaryAction}"
                        Text="Add Event" />
            </StackLayout>
            <Grid
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                  Light={StaticResource Primary}}">
                <Label
                    x:Name="VersionLabel"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--#endif-->
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    Title="Calendar"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="*,40">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="You don't have anything scheduled today." />
                <Button Style="{StaticResource PrimaryAction}"
                        Text="Add Event"
                        Clicked="OnAddEvent"
                        HorizontalOptions="Center" />
            </StackLayout>
            <Grid
                Grid.Row="1"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                  Light={StaticResource Primary}}">
                <Label
                    x:Name="VersionLabel"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--#endif-->
<!--#else-->
<!--#if (Mvvm)-->
<!--#if (CompiledBindings)-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Title="{x:Bind Title}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
<!--#endif-->
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiApp._1"
    Title="MauiApp._1"
    mc:Ignorable="d">
<!--#endif-->
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*,40">
                <StackLayout
                    Padding="30"
                    Spacing="25">

                    <Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource MauiLabel}"
                        Text="Hello, World!" />

                    <Label
                        FontSize="18"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource MauiLabel}"
                        Text="Welcome to .NET Multi-platform App UI" />

<!--#if (Mvvm)-->
<!--#if (CompiledBindings)-->
                    <Label
                        x:Name="CounterLabel"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Style="{StaticResource MauiLabel}"
                        Text="{x:Bind CountText}" />

                    <Button
                        Command="{x:Bind IncrementCommand}"
                        HorizontalOptions="Center"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Style="{StaticResource PrimaryAction}"
                        Text="Click me" />

<!--#else-->
                    <Label
                        x:Name="CounterLabel"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Style="{StaticResource MauiLabel}"
                        Text="{Binding CountText}" />

                    <Button
                        Command="{Binding IncrementCommand}"
                        HorizontalOptions="Center"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Style="{StaticResource PrimaryAction}"
                        Text="Click me" />

<!--#endif-->
<!--#else-->
                    <Label
                        x:Name="CounterLabel"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Style="{StaticResource MauiLabel}"
                        Text="Current count: 0" />

                    <Button
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Center"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Style="{StaticResource PrimaryAction}"
                        Text="Click me" />

<!--#endif-->
                    <Image
                        HeightRequest="310"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="dotnet_bot.png"
                        WidthRequest="250" />

                </StackLayout>
                <Grid
                    Grid.Row="1"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                      Light={StaticResource Primary}}">

                    <Label
                        x:Name="VersionLabel"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource White}"
                        VerticalOptions="Center" />

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
<!--#endif-->
