src/MauiTemplatesCLI/MauiAppX/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (Hybrid)-->
<!--#if (Mvvm)-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:MainViewModel">

    <BlazorWebView HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>

</ContentPage>
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp._1">

    <BlazorWebView HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>

</ContentPage>
<!--#endif-->
<!--#elif (Tabbed)-->
<TabbedPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vw="clr-namespace:MauiApp._1.Views"
    android:TabbedPage.ToolbarPlacement="Bottom">
    <NavigationPage x:Name="calendar"
                    Title="Calendar">
        <x:Arguments>
            <vw:EventsPage />
        </x:Arguments>
    </NavigationPage>
    <vw:SearchPage />
    <vw:SettingsPage />
</TabbedPage>
<!--#elif (Hierarchical)-->
<!--#if (Mvvm)-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:MainViewModel">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="You don't have anything scheduled today." />
            <Button Command="{Binding AddEventCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryAction}"
                    Text="Add Event" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp._1"
    Title="Calendar">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="You don't have anything scheduled today." />
            <Button Style="{StaticResource PrimaryAction}"
                    Text="Add Event"
                    Clicked="OnAddEvent"
                    HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--#endif-->
<!--#else-->
<!--#if (Mvvm)-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:MainViewModel">
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp._1">
<!--#endif-->

    <ScrollView>
        <StackLayout Padding="30" Spacing="25">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource MauiLabel}"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource MauiLabel}"
                Text="Welcome to .NET Multi-platform App UI" />

<!--#if (Mvvm)-->
            <Label
                x:Name="CounterLabel"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Style="{StaticResource MauiLabel}"
                Text="{Binding CountText}" />

            <Button
                Command="{Binding IncrementCommand}"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Style="{StaticResource PrimaryAction}"
                Text="Click me" />

<!--#else-->
            <Label
                x:Name="CounterLabel"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Style="{StaticResource MauiLabel}"
                Text="Current count: 0" />

            <Button
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Style="{StaticResource PrimaryAction}"
                Text="Click me" />

<!--#endif-->
            <Image
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png"
                WidthRequest="250" />

        </StackLayout>
    </ScrollView>
</ContentPage>
<!--#endif-->
