src/MauiTemplatesCLI/MauiAppX/Views/NewEventPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (Mvvm)-->
<ContentPage
    x:Class="MauiApp._1.Views.NewEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:MauiApp._1.Controls"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Padding="{OnPlatform iOS={StaticResource ApplePadding},
                         Default={StaticResource DefaultPadding}}"
    Shell.PresentationMode="ModalAnimated"
    Title="{Binding Title}"
    x:DataType="vm:NewEventViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding Event.Name}"
                   Placeholder="Event name"
                   MaxLength="100" />
            <Entry Text="{Binding Event.Location}"
                   Placeholder="Location"
                   MaxLength="100" />
            <ctrl:DateTimePicker Title="Start:"
                                  Date="{Binding Event.StartsAt.Date}"
                                  MinimumDate="{x:Static sys:DateTime.Now}"
                                  Time="{Binding Event.StartsAt.TimeOfDay}" />
            <ctrl:DateTimePicker Title="End:"
                                  Date="{Binding Event.EndsAt.Date}"
                                  MinimumDate="{x:Static sys:DateTime.Now}"
                                  Time="{Binding Event.EndsAt.TimeOfDay}" />
            <Editor Text="{Binding Event.Notes}"
                    HeightRequest="100"
                    Placeholder="Notes"
                    MaxLength="500" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Command="{Binding SaveCommand}"
                        Style="{StaticResource PrimaryAction}"
                        Text="Save" />
                <Button Command="{Binding CancelCommand}"
                        Style="{StaticResource Action}"
                        Text="Cancel" />
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.NewEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:MauiApp._1.Controls"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Padding="{OnPlatform iOS={StaticResource ApplePadding},
                         Default={StaticResource DefaultPadding}}"
    Shell.PresentationMode="ModalAnimated"
    Title="New Event">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text=""
                   Placeholder="Event name"
                   MaxLength="100" />
            <Entry Text=""
                   Placeholder="Location"
                   MaxLength="100" />
            <ctrl:DateTimePicker x:Name="start"
                                  MinimumDate="{x:Static sys:DateTime.Now}"
                                  Title="Start:" />
            <ctrl:DateTimePicker x:Name="end"
                                  MinimumDate="{x:Static sys:DateTime.Now}"
                                  Title="End:" />
            <Editor Text=""
                    HeightRequest="100"
                    Placeholder="Notes"
                    MaxLength="500" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Style="{StaticResource PrimaryAction}"
                        Text="Save"
                        Clicked="OnSave" />
                <Button Style="{StaticResource Action}"
                        Text="Cancel"
                        Clicked="OnCancel" />
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--#endif-->
