src/MauiTemplatesCLI/MauiPage/MauiPage.1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (XamlOnly)-->
<?xaml-comp compile="true" ?>
<!--#if (RootFolder)-->
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyApp.RootNamespace"
    mc:Ignorable="d">
<!--#else-->
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyApp.Namespace"
    mc:Ignorable="d">
<!--#endif-->
<!--#else-->
<!--#if (RootFolder)-->
<ContentPage
    x:Class="MyApp.RootNamespace.MauiPage__1Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyApp.RootNamespace"
    mc:Ignorable="d">
<!--#else-->
<ContentPage
    x:Class="MyApp.Namespace.MauiPage__1Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyApp.Namespace"
    mc:Ignorable="d">
<!--#endif-->
<!--#endif-->
    <ContentPage.Content>
        <Grid>
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Welcome to .NET MAUI!!!"
                TextColor="Purple"
                VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
